<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lightweight vanilla js modal component (just 2kb)</title>
    <link rel="stylesheet" href="src/modal.css" />
    <script src="src/modal.js"></script>

    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background: #daebf7;
      }
      button {
        overflow: visible;
        color: #fff;
        background-color: #259cd4;
        border-color: #259cd4;
        height: 42px;
        text-align: center;
        font-size: 14px;
        padding: 0 30px;
        width: 150px;
        margin-top: 10px;
        cursor: pointer;
        border-radius: 6px;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        -khtml-border-radius: 6px;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="content">
      <center>
        <h1>Lightweight vanilla js modal component</h1>
        <p>
          This is just 2kb Lightweight vanilla js modal component with zero
          dependencies , with option esc close , outside click close , custom
          height , widht
        </p>
        <button class="openModal">Open Modal</button>
      </center>
    </div>

    <div id="delete-record" style="display: none">
      <div class="popup-container">
        <p>your Modal content here !</p>
      </div>
    </div>
  </body>
  <script>
    // modal.init();
    document
      .querySelector(".openModal")
      .addEventListener("click", function (e) {
        modal.open("delete-record");
      });
  </script>
</html>
